{
  "name": "test-stripe-node",
  "version": "1.0.0",
  "description": "App to test Stripe API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjsosa/test-stripe-node.git"
  },
  "keywords": [
    "stripe"
  ],
  "author": "jjsosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjsosa/test-stripe-node/issues"
  },
  "homepage": "https://github.com/jjsosa/test-stripe-node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "stripe": "^6.31.1"
  }
}
